.home-info h2 {
  font-weight: bold;
  font-size: x-large;
  text-align: center;
  margin-bottom: 16px;
}

.home-info p {
  text-align: center;
}

.home-img{
  width: 100%;
  height: 450px;
  border-radius: 2px;
  object-fit: cover;
}

.home-card {
  border: none !important;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(96, 96, 96, 0.8);
  margin-top: 16px;
  margin-bottom: 16px;
}

.uni-card-image {
  height: 72px;
  width: 72px;
  border-radius: 8px;
  background-position: center;
  object-fit: contain;
}

.card-info-light p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: light;
  color: rgb(115, 115, 115)
}

.uni-index-card {
  text-align: center;
  border: none;
  border-radius: 16px !important;
  box-shadow: 0px 2px 6px rgba(96, 96, 96, 0.8);
  margin: 0 auto;
  text-decoration: none;
  padding: 2vh !important;
}

.uni-index-card p {
  padding-top: 16px !important;
}

.limited-text {
  width: auto;
  height: 135px;
  overflow: hidden;
  font-size: medium;
  padding: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.review-bottom {
  height: 120px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  padding: 5%;
  color: #333 !important;
  overflow: hidden;
}

.fav-card-info {
  color: black !important;
}

.card-bg {
  background-color: #4CACBC;
  border-radius: 8px;
}

.card-sg h2 {
  font-weight: bold;
  font-size: x-large;
  text-align: left;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.card-sg p {
  text-align: left;
  color: white !important;
}

.card-sg-link {
  text-decoration: none !important;
  color: white;

  &:hover {
    color: rgba(61, 59, 59, 0.8);
    transition-duration: .5s;
  }
}

.card-sg-row {
  border: none !important;
  border-radius: 8px;
  box-shadow: 4px 6px 6px rgba(96, 96, 96, 0.8);
  margin-top: 16px;
  margin-bottom: 16px;
}

.card-au h2 {
  font-weight: bold;
  font-size: x-large;
  text-align: right;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.card-au p {
  text-align: right;
  color: white !important;
}

.card-country-img{
  width: 100%;
  height: 451px;
  border-radius: 0px 8px 8px 0px;
  object-fit: cover;
}

hr {
  height: 3px !important;
}

.dept-card {
  border: none;
  border-radius: 16px !important;
  box-shadow: 0px 2px 6px rgba(96, 96, 96, 0.8);
  margin: 0 auto;
  text-decoration: none;
  padding: 2vh !important;
}
